[custom]
;设置规则标志位
;优先命中上位规则
;修改顺序会影响分流效果


ruleset=💬 AI,[]GEOSITE,category-ai-chat-!cn
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 流媒体,[]GEOSITE,netflix
ruleset=🎥 流媒体,[]GEOSITE,disney
ruleset=🎥 流媒体,[]GEOIP,netflix
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=🎮 Steam,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,[]GEOIP,private
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]✔️ 低倍率节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(高倍率|3倍|3x|3X|5倍|5x|5X|10倍|10x|10X)).*)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=✔️ 低倍率节点`select`(0.1|0.1倍0.1x|0.5|0.5倍|0.5x)
custom_proxy_group=💬 AI`select`[]🚀 节点选择`[]♻️ 自动选择`[]✔️ 低倍率节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`.*
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]✔️ 低倍率节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`.*
custom_proxy_group=🎥 流媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]✔️ 低倍率节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`.*
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]✔️ 低倍率节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]✔️ 低倍率节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]✔️ 低倍率节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]✔️ 低倍率节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)(?!(高倍率|3倍|3x|3X|5倍|5x|5X|10倍|10x|10X))`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)(?!(高倍率|3倍|3x|3X|5倍|5x|5X|10倍|10x|10X))`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)(?!(高倍率|3倍|3x|3X|5倍|5x|5X|10倍|10x|10X))`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)(?!(高倍率|3倍|3x|3X|5倍|5x|5X|10倍|10x|10X))`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)(?!(高倍率|3倍|3x|3X|5倍|5x|5X|10倍|10x|10X))`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🚩 其他国家`select`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)).*)
custom_proxy_group=❌ 高倍率节点`select`(高倍率|3倍|3x|3X|5倍|5x|5X|10倍|10x|10X)(?<!0\.1|0\.1倍|0\.1x|0\.5|0\.5倍|0\.5x)
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
